@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --wwhite: #eee;
    --white: #fff;
    --yellow: #f9d806;
    --light: #80fff2;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .1rem solid rgba(0, 0, 0, .1);
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

#mood {
    position: absolute;
    padding: 2px;
    width: 30px;
    cursor: pointer;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

section {
    padding: 2rem 9%;
}

#loading {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--white) no-repeat center center;
    z-index: 99999;
}

.container {
    position: relative;
    font-size-adjust: monospace;
    color: var(--black);
    font-size: 4rem;
    filter: contrast(15);
}

.word {
    position: absolute;
    left: 70%;
    top: 22%;
    transform: rotate(90deg);
    animation: switch 6s infinite ease-in-out;
    min-width: 100%;
    margin: auto;
}

.word:nth-child(1) {
    animation-delay: -7S;
}

.word:nth-child(2) {
    animation-delay: -6S;
}

.word:nth-child(3) {
    animation-delay: -9S;
}

@keyframes switch {

    0%,
    5%,
    100% {
        filter: blur(0px);
        opacity: 1;
    }

    50%,
    80% {
        filter: blur(180px);
        opacity: 0;
    }
}

.to-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--helper);
    color: var(--box);
    padding: 14px;
    border-radius: 30px;
    font-size: 10px;
    opacity: 1;
    cursor: pointer;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 0;
    pointer-events: none;
}

.audi {
    display: none;
}

.a,
.b,
.c,
.d,
.e,
.f,
.g,
.h,
.i,
.j,
.k,
.l,
.bouncing-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-family: arial;
    color: #4cc9f0;
    text-shadow: 0 3px #4361ee, 0 5px #4361ee, 0 7px #4361ee;
}



@keyframes bounce {
    0% {
        transform: scale(1, 1) translateY(0);
    }

    20% {
        transform: scale(.9, 1.1) translateY(-55px);
    }

    40% {
        transform: scale(1.05, .95) translateY(-7px);
    }

    60% {
        transform: scale(1, 1) translateY(0);
    }

    80% {
        transform: scale(1, 1) translateY(0);
    }

    100% {
        transform: scale(1, 1) translateY(0);
    }
}

.a {
    animation: bounce 2s ease infinite .1s;
}

.b {
    animation: bounce 2s ease infinite .2s;
}

.c {
    animation: bounce 2s ease infinite .3s;
}

.d {
    animation: bounce 2s ease infinite .4s;
}

.e {
    animation: bounce 2s ease infinite .5s;
}

.f {
    animation: bounce 2s ease infinite .6s;
}

.g {
    animation: bounce 2s ease infinite .7s;
}

.h {
    animation: bounce 2s ease infinite .8s;
}

.i {
    animation: bounce 2s ease infinite .9s;
}

.j {
    animation: bounce 2s ease infinite 1s;
}

.k {
    animation: bounce 2s ease infinite 1.1s;
}

.race {
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 2fr));
    margin: auto;
    padding: auto;
}

.race-car {
    display: inline-grid;
}

.race-map {
    position: relative;
    padding-top: 15%;
}

.race-map span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.heading {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span {
    position: relative;
    z-index: 0;
}

.heading span::before {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--light);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--light);
    color: var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}

.btn:hover {
    background: var(--yellow);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.6rem 9%;
    z-index: 1000;
    background: var(--white);
}

.logo img {
    width: 100px;
    height: 56px;
}

.header .logo span {
    color: var(--yellow);
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--yellow);
}

#login-btn .btn {
    margin-top: 0;
}

#login-btn i {
    display: none;
    font-size: 2.5rem;
    color: var(--light-color);
}

.header.active {
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--light-color);
    display: none;
}

.login-form-container {
    position: fixed;
    top: -105%;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .9);
    z-index: 10000;
}

.login-form-container.active {
    top: 0;
}

.login-form-container form {
    margin: 2rem;
    text-align: center;
    padding: 2rem;
    width: 40rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    background: var(--white);
}

.login-form-container form .buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.login-form-container form .btn {
    display: block;
    width: 100%;
    margin: .5rem 0;
}

.login-form-container form .box {
    margin: .7rem 0;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border: var(--border);
    padding: 1rem 1.2rem;
    border-radius: .5rem;
}

.login-form-container form p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a {
    color: var(--yellow);
    text-decoration: underline;
}

.login-form-container form h3 {
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.login-form-container #close-login-form {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}

.home {
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}

.home h3 {
    color: var(--black);
    font-size: 7.5vw;
    text-transform: uppercase;
}

.home img {
    width: 100%;
    margin: 1rem 0;
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: var(--wwhite);
}

.icons-container .icons {
    background: var(--white);
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    gap: 1.5rem;
}

.icons-container .icons i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    color: var(--black);
    background: var(--wwhite);
    text-align: center;
    border-radius: 50%;
}

.icons-container .icons .content h3 {
    font-size: 2.5rem;
    color: var(--yellow);
}

.icons-container .icons .content p {
    font-size: 1.5rem;
    color: var(--light-color);
}

.icons-container .icons:hover {
    background: var(--black);
}

.icons-container .icons:hover i {
    background: var(--yellow);
}

.icons-container .icons:hover .content h3 {
    color: var(--white);
}

.icons-container .icons:hover .content p {
    color: var(--wwhite);
}

.vehicles .vehicles-slider {
    padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box {
    text-align: center;
}

.vehicles .vehicles-slider .box img {
    width: 100%;
    transform: scale(.8);
    opacity: .5;
}

.vehicles .vehicles-slider .box .content {
    padding-top: 1rem;
    transform: scale(0);
}

.vehicles .vehicles-slider .swiper-slide-active .content {
    transform: scale(1);
}

.vehicles .vehicles-slider .swiper-slide-active img {
    transform: scale(1);
    opacity: 1;
}

.vehicles .vehicles-slider .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.vehicles .vehicles-slider .box .content .price {
    font-size: 2.2rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span {
    color: var(--light-color);
    font-size: 1.5rem;
    font-weight: normal;
}

.vehicles .vehicles-slider .box .content p {
    font-size: 1.6rem;
    color: var(--light-color);
    padding: 1rem 0;
    padding-top: 1.5rem;
    border-top: var(--border);
}

.vehicles .vehicles-slider .box .content span {
    font-size: 1rem;
    color: var(--yellow);
    padding: 0 .5rem;
}

.swiper-pagination-bullet-active {
    background: var(--yellow);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
}

.services .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: var(--yellow);
    color: var(--black);
}

.services .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.services .box-container .box p {
    line-height: 1.8;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
}

.services .box-container .box:hover {
    background: var(--black);
}

.services .box-container .box:hover h3 {
    color: var(--white);
}

.services .box-container .box:hover p {
    color: var(--wwhite);
}

.featured .featured-slider {
    padding: 1rem;
    padding-bottom: 4rem;
}

.featured .featured-slider .box {
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}

.featured .featured-slider .box img {
    height: 15rem;
}

.featured .featured-slider .box:hover img {
    transform: scale(.9);
}

.featured .featured-slider .box .content h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.featured .featured-slider .box .content .stars {
    padding: 1rem 0;
}

.featured .featured-slider .box .content .stars i {
    font-size: 1.7rem;
    color: var(--yellow);
}

.featured .featured-slider .box .content .price {
    font-size: 2.5rem;
    color: var(--black);
}



.newsletter {
    padding: 6rem 2rem;
    background: url(../image/letter-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.newsletter h3 {
    font-size: 3rem;
    color: var(--black);
}

.newsletter p {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.newsletter form {
    max-width: 60rem;
    height: 5rem;
    background: var(--white);
    border-radius: 5rem;
    overflow: hidden;
    display: flex;
    margin: 1rem auto;
    box-shadow: var(--box-shadow);
}

.newsletter form input[type="email"] {
    height: 100%;
    width: 100%;
    padding: 0 2rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.newsletter form input[type="submit"] {
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: var(--black);
    background: var(--light);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover {
    background: var(--yellow);
}

.reviews .review-slider {
    padding-bottom: 3rem;
}

.reviews .review-slider .box {
    text-align: center;
    padding: 2rem;
    margin: 2rem 0;
    opacity: .4;
    transform: scale(.9);
}

.reviews .review-slider .swiper-slide-active {
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}

.reviews .review-slider .box img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .review-slider .box .content p {
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
}

.reviews .review-slider .box .content h3 {
    color: var(--black);
    font-size: 2.2rem;
    padding-bottom: .5rem;
}

.reviews .review-slider .box .content .stars i {
    color: var(--yellow);
    font-size: 1.7rem;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map {
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}

.contact .row form {
    padding: 2rem;
    flex: 1 1 42rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
    border-radius: .5rem;
}

.contact .row form h3 {
    font-size: 3rem;
    color: var(--black);
    padding-bottom: 1rem;
}

.contact .row form .box {
    width: 100%;
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    text-transform: none;
    border: var(--border);
    margin: .7rem 0;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.footer {
    background: var(--light);
    padding-bottom: 8rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 10rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    padding: 1rem 0;
    color: var(--light-color);
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--black);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding: 1.5rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--black);
}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1px;
    }

    .header.active {
        padding: 1rem;
    }

    section {
        padding: 2rem;
    }

    .to-top {
        display: block;
    }

    .word {
        display: none;
    }

    .a,
    .b,
    .c,
    .d,
    .e,
    .f,
    .g,
    .h,
    .i,
    .j,
    .k,
    .l,
    .bouncing-text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        text-shadow: none;
    }

    .race {
        display: grid;
        grid-template-columns: repeat(2, minmax(50px, 1fr));
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: block;
        padding: 18px;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    #login-btn .btn {
        display: none;
    }

    #login-btn i {
        padding: 20px;
        display: block;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        margin: 2rem;
        display: block;
        font-size: 2rem;
    }

    .to-top {
        display: block;
    }

    .race {
        display: grid;
        grid-template-columns: repeat(1, minmax(50px, 1fr));
        padding: 0;
        margin: 0;
    }

    .race-map img {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    .to-top {
        display: block;
    }

}